*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    width: 100vw;
}

.parent {
    height: 100%;
    width: 100%;
    background-color:gray ;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2 100px);
    grid-template-columns:repeat(3 100px) ;
    row-gap: 1rem;
    column-gap: 1rem;
    gap: 1rem;
}
.child {
    color: white;
    
    display: flex;
    border: 5px solid black;
    background-color: rgb(94, 94, 194);
    justify-content: center;
    align-items: center;
}

/* .header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}
.c1 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 4;
} */

@media (min-width: 768px) {
.child {
    background-color: green;
    

}
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .c1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
}